Zonation 4.0.0rc1_compact, build: Sep 19 2014 18:16:13
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'JBRJ02C4F6' at 11:03:20 AM (2025/7/23) 
Locale is: C
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 00_settings_CA_cell_restauracao.dat
   biodiversity features list file: 00_splist_restauracao.spp
   output file(s): out_ca_cell_restauracao/out_ca_cell_restauracao
   info-gap alpha: 0
   use_smoothing: 1
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 00_settings_CA_cell_restauracao.dat
   Option not overriden in command line, removal rule: 1
   Option not overriden in command line, warp factor: 1

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** NOT USING ANALYSIS AREA MASK **************

********* USING the Boundary Length Penalty; BLP= 0.3

Loading list of biodiversity features from file: 00_splist_restauracao.spp
Row count in the features/species list file: 5
**** NEGATIVE weights encountred in features/species list file; => running in MCZ multicriterion mode. ****

app_antropizada.tif: 542 rows, 406 columns read. Nodata cells =  87527, sum of elements = 3469

Matrix columns/x dimension: 406, rows/y dimension: 542

****** REMOVAL RULE: core-area Zonation (CAZ) *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: distribution smoothing 
Approximately 16.81 MBs of additional memory are required. Trying to allocate...
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1753279401 = 11:03:21 AM (2025/7/23) 
Feature file #1: app_antropizada.tif; non-missing cells: 132525
Feature file #2: pasto_q.tif; non-missing cells: 131223
Feature file #3: veg_secundaria.tif; non-missing cells: 131223
Feature file #4: floresta.tif; non-missing cells: 131223
Feature file #5: savana.tif; non-missing cells: 131223
Total # of feature layers: 5
Total # of cells in every layer: 220052
Effective # of cells (cells with any occurrence, globally): 132525
Total # of occurrencies: 657417, counted across 5 layers; average across layers: 131483
Percentage of globally effective occurrencies = 99.214 % (relative to total effective cells) = 59.7511 % (relative to total cells)
Memory required for biodiversity features: 7.716 MB, of which base memory: 3.954 MB, and occurrencies require: 3.762 MB
Time now: 1753279401 = 11:03:21 AM (2025/7/23) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********

====== Note: generating feature (e.g., species) transformed layers =====
This requires additional memory:  0.8394 MB
Memory allocated successfully... 

* Loaded biodiversity feature file #1, app_antropizada.tif, non-missing cells:132525, their sum: 3469
* Loaded biodiversity feature file #2, pasto_q.tif, non-missing cells:131223, their sum: 5668
* Loaded biodiversity feature file #3, veg_secundaria.tif, non-missing cells:131223, their sum: 92579
* Loaded biodiversity feature file #4, floresta.tif, non-missing cells:131223, their sum: 13736
* Loaded biodiversity feature file #5, savana.tif, non-missing cells:131223, their sum: 96795
Calculating centers of the distributions of 5 features...

******=====----- Distribution smoothing is on. Transforming input layers... -----=====******
Freeing structures required for distribution smoothing... 
 ...Done.
******=====----- Finished distribution smoothing transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:03:21 AM (2025/7/23) 
Saving raster map of weighted range size corrected richness
Saving raster: out_ca_cell_restauracao/out_ca_cell_restauracao.CAZ_ES100BLP300.wrscr.compressed.tif (GTiff format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.
  BL=2610  Area=132525 BL/A=0.020

Loaded data and initialized in 1 seconds. Current time: 11:03:21 AM (2025/7/23) 
Cells with data = 132525; locations with missing values = 87527

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
---------
Minimum proportion remaining: 0.9999999, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0           2579              1            0
          5301             96%%         127225           4729       0.991434           16
  BL=5632  Area=127225 BL/A=0.044
         10602        92.0001%%         121924           4400       0.989058           33
  BL=5374  Area=121924 BL/A=0.044
         15903        88.0001%%         116623           5570       0.986336           52
  BL=7244  Area=116623 BL/A=0.062
         21204        84.0001%%         111322           7701       0.983214           77
  BL=9958  Area=111322 BL/A=0.089
         26505        80.0002%%         106021           7913       0.982005          105
  BL=10538  Area=106021 BL/A=0.099
         31806        76.0002%%         100720           8883       0.980449          136
  BL=12444  Area=100720 BL/A=0.124
         37107        72.0002%%          95419           9722        0.97723          171
  BL=14134  Area=95419 BL/A=0.148
         42408        68.0002%%          90118          10679       0.973374          209
  BL=15990  Area=90118 BL/A=0.177
         47709        64.0003%%          84817          11719       0.969702          250
  BL=17760  Area=84817 BL/A=0.209
         53010        60.0003%%          79516          12991       0.967865          296
  BL=19692  Area=79516 BL/A=0.248
         58311        56.0003%%          74215          14014       0.962691          346
  BL=21518  Area=74215 BL/A=0.290
         63612        52.0004%%          68914          15255       0.956891          401
  BL=23432  Area=68914 BL/A=0.340
         68913        48.0004%%          63613          16802       0.949362          461
  BL=25802  Area=63613 BL/A=0.406
         74214        44.0004%%          58312          17944       0.943108          526
  BL=27874  Area=58312 BL/A=0.478
         79515        40.0005%%          53011          18377       0.933505          598
  BL=29060  Area=53011 BL/A=0.548
         84816        36.0005%%          47710          19261       0.916353          669
  BL=30720  Area=47710 BL/A=0.644
         90117        32.0005%%          42409          20229       0.898195          745
  BL=32898  Area=42409 BL/A=0.776
         95418        28.0005%%          37108          20781       0.868955          826
  BL=35180  Area=37108 BL/A=0.948
        100719        24.0006%%          31807          21052       0.825976          905
  BL=38952  Area=31807 BL/A=1.225
        106020        20.0006%%          26506          21650       0.666998          984
  BL=45746  Area=26506 BL/A=1.726
        111321        16.0006%%          21205          18658      0.0535327         1062
  BL=40470  Area=21205 BL/A=1.909
        116622        12.0007%%          15904          13419      0.0216896         1123
  BL=25124  Area=15904 BL/A=1.580
        121923         8.0007%%          10603           8499      0.0175634         1164
  BL=17958  Area=10603 BL/A=1.694
        127224        4.00072%%           5302           4690     0.00914894         1190
  BL=9798  Area=5302 BL/A=1.848
        132525    0.000756979%%              1              1              0         1199
  BL=4  Area=1 BL/A=4.000
        132525              0%%              0              0              0         1199
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 132525

Done in 1199 seconds.
Found 29311570 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: out_ca_cell_restauracao/out_ca_cell_restauracao.CAZ_ES100BLP300.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: out_ca_cell_restauracao/out_ca_cell_restauracao.CAZ_ES100BLP300.curves.txt
Writing output ranking as an image...
Saving image: out_ca_cell_restauracao/out_ca_cell_restauracao.CAZ_ES100BLP300.jpg (JPEG format)
Writing ranking as a GIS raster map...
Saving raster: out_ca_cell_restauracao/out_ca_cell_restauracao.CAZ_ES100BLP300.rank.compressed.tif (GTiff format)
 Note: not writing 'proportional loss map'
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 11:23:20 AM (2025/7/23) 
Elapsed time: 1199346 ms == 0.333 hours == 0.0139 days
