List of biodiversity features (e.g. species) and weights used in analysis in order of columns:
Weight  distribution-sum  IGRetained TviolationFractRem  Distr-mean-X   Distr-mean-Y  MapFileName
0.800 	3469.000	3469.00	0.00000	112.68	101.59	app_antropizada.tif
0.600 	5668.000	5668.00	0.00000	86.01	152.47	pasto_q.tif
0.200 	92579.000	92579.00	0.00000	117.45	119.74	veg_secundaria.tif
-1.000	13736.000	13736.00	0.00000	86.88	81.88	floresta.tif
-1.000	96795.000	96795.00	0.00000	96.92	124.50	savana.tif
