List of biodiversity features (e.g. species) and weights used in analysis in order of columns:
Weight  distribution-sum  IGRetained TviolationFractRem  Distr-mean-X   Distr-mean-Y  MapFileName
0.001 	103895.000	103895.00	0.00000	92.72	123.50	Apuleia.leiocarpa.tif
0.002 	37916.000	37916.00	0.00000	112.67	136.47	Aspidosperma.castroanum.tif
0.002 	25734.000	25734.00	0.00000	135.59	109.04	Aspidosperma.confertiflorum.tif
0.002 	15961.000	15961.00	0.00000	108.16	214.01	Aspidosperma.oliganthum.tif
0.001 	53690.000	53690.00	0.00000	74.63	169.02	Byrsonima.microphylla.tif
0.001 	100367.000	100367.00	0.00000	90.65	126.46	Cedrela.fissilis.tif
0.001 	101679.000	101679.00	0.00000	91.18	125.21	Cedrela.odorata.tif
0.001 	4353.000	4353.00	0.00000	27.89	157.47	Cybianthus.boissieri.tif
0.001 	21101.000	21101.00	0.00000	111.76	201.29	Dalbergia.nigra.tif
0.001 	46720.000	46720.00	0.00000	80.09	168.32	Erythroxylum.bezerrae.tif
0.002 	205.000	205.00	0.00000	107.52	105.92	Erythroxylum.tianguanum.tif
0.001 	3636.000	3636.00	0.00000	148.23	116.30	Guzmania.monostachia.tif
0.001 	40308.000	40308.00	0.00000	105.57	177.43	Leptolobium.parvifolium.tif
0.001 	2.000 	2.00	0.00000	153.25	83.50	Muellera.fernandesii.tif
0.001 	3650.000	3650.00	0.00000	68.09	232.23	Ouratea.xerophila.tif
0.001 	45873.000	45873.00	0.00000	108.80	167.91	Pilocarpus.jaborandi.tif
0.001 	26894.000	26894.00	0.00000	59.22	173.62	Pilocarpus.trachylophus.tif
0.002 	1706.000	1706.00	0.00000	135.55	113.74	Pitcairnia.limae.tif
0.001 	15074.000	15074.00	0.00000	141.44	138.42	Senegalia.cearensis.tif
0.001 	80221.000	80221.00	0.00000	79.98	141.82	Virola.surinamensis.tif
-1.000	2849756672.000	2849756672.00	0.00000	131.40	81.52	mineracao.tif
