List of biodiversity features (e.g. species) and weights used in analysis in order of columns:
Weight  distribution-sum  IGRetained TviolationFractRem  Distr-mean-X   Distr-mean-Y  MapFileName
1.000 	82860.000	82860.00	0.99999	87.96	146.22	Amburana.cearensis_beneficiada.tif
1.000 	104518.000	104518.00	0.99999	91.78	124.93	Bowdichia.virgilioides_beneficiada.tif
1.000 	96755.000	96755.00	0.99989	97.87	131.71	Dalbergia.cearensis_beneficiada.tif
1.000 	9.000 	9.00	0.00477	83.56	246.28	Dyckia.dusenii_beneficiada.tif
1.000 	103141.000	103141.00	0.99989	91.54	126.36	Handroanthus.impetiginosus_beneficiada.tif
1.000 	105902.000	105902.00	0.99989	92.87	123.81	Handroanthus.serratifolius_beneficiada.tif
1.000 	5976.000	5976.00	0.99999	25.80	145.31	Jacaranda.copaia_beneficiada.tif
1.000 	41863.000	41863.00	0.99999	83.96	191.10	Lafoensia.replicata_beneficiada.tif
1.000 	9.000 	9.00	0.00198	24.56	9.67	Manilkara.cavalcantei_beneficiada.tif
1.000 	2729.000	2729.00	0.06579	159.37	114.51	Mimosa.niomarlei_beneficiada.tif
1.000 	88724.000	88724.00	0.99989	86.63	139.21	Myrciaria.tenella_beneficiada.tif
1.000 	65340.000	65340.00	0.99999	81.14	163.16	Zeyheria.tuberculosa_beneficiada.tif
First biodiversity feature target violated at fraction 0.000008 of landscape removed, 0.999992 remaining
